:root {
  /* ===Font=== */
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  /* ===Color=== */
  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --primary-accent-color: #4d5ae5;
  --secondary-accent-color: #404bbf;
  --primary-white-color: #f4f4fd;
  --secondary-white-color: #ffffff;
  --primary-bgc: #ffffff;
  --secondary-bgc: #f4f4fd;
  --hero-bgc: #2e2f42;
  --border-main: #e7e9fc;
  --border-gray: #8e8f99;
  --bgc-icon-footer: #31d0aa;
  --backdrop-color: rgba(46, 47, 66, 0.4);
  --modal-window-color: #fcfcfc;
}

/* ================= Resetting styles =================== */

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}
/* =================/Resetting styles==================== */

/* =================== COMPONENTS ======================= */

.container {
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;

  /* outline: 1px solid darkblue; */
}

@media screen and (min-width: 480px) {
  .container {
    width: 428px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.logo {
  display: inline-block;

  font-family: var(--secondary-font);
  text-transform: uppercase;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primary-accent-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.heading {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-text-color);

  margin-bottom: 72px;
}

.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.team-member {
  padding: 32px 0;
  border-radius: 0px 0px 4px 4px;
}

.subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  margin-bottom: 8px;
}

/* =================== /COMPONENTS ======================== */

body {
  font-family: var(--primary-font);
  background-color: var(--primary-bgc);
  color: var(--primary-text-color);
}

/* ===================== Top line ======================== */

.page-header {
  padding-top: 24px;
  padding-bottom: 22px;
  border-bottom: 1px solid var(--border-main);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
  .page-header {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .navigation {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .logo {
    margin-right: 120px;
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 76px;
  }
}

.logo-top {
  color: var(--secondary-text-color);
}

.menu {
  display: none;
}

@media screen and (min-width: 768px) {
  .menu {
    display: flex;
    gap: 40px;
  }
}

.menu-link {
  position: relative;

  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -1px;
  left: 0;

  width: 100%;
  height: 4px;
  border-radius: 2px;
}

.menu-link.current::after {
  background-color: var(--secondary-accent-color);
}
.menu-link.current {
  color: var(--secondary-accent-color);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--secondary-accent-color);
}

.contact-info {
  display: none;
}

@media screen and (min-width: 768px) {
  .contact-info {
    display: block;
    font-style: normal;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .contact-list {
    display: flex;
    gap: 40px;
  }
}

.contact-details {
  display: block;
  padding-top: 6px;
  padding-bottom: 6px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--primary-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .contact-details {
    padding-top: 24px;
    padding-bottom: 24px;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

.contact-details:hover,
.contact-details:focus {
  color: var(--secondary-accent-color);
}

/* Mobile menu styles */
.menu-toggle {
  background-color: transparent;
  border: none;
  padding: 0;
  height: 22px;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding-top: 80px;
  padding-left: 40px;
  padding-bottom: 40px;
  background-color: var(--primary-bgc);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.mobile-menu-btn {
  position: absolute;
  top: 24px;
  right: 15px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;

  background-color: transparent;
  border: 1px solid var(--border-main);
  border-radius: 50%;
  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-btn:hover,
.mobile-menu-btn:focus {
  color: var(--primary-bgc);
  background-color: var(--secondary-accent-color);
}

.mobile-menu-icon {
  fill: currentColor;
}

.mobile-menu-link {
  display: block;

  font-weight: 500;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
  color: var(--secondary-accent-color);
}

.mobile-menu-link.current {
  color: var(--secondary-accent-color);
}

.mobile-menu {
  margin-bottom: auto;
}

.mobile-contact-list-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-contact-phone {
  display: block;

  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--primary-accent-color);
}

.mobile-contact-mail {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.mobile-contact-info {
  margin-bottom: 48px;
}

.mobile-socials-list {
  display: flex;
  gap: 56px;
}

.mobile-socials-item {
  display: flex;
  width: 40px;
  height: 40px;
}

.mobile-socials-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  background-color: var(--primary-accent-color);
  color: var(--primary-white-color);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-socials-link:hover,
.mobile-socials-link:focus {
  background-color: var(--secondary-accent-color);
}

.mobile-socials-icon {
  fill: currentColor;
}
/* /Mobile menu styles ==END== */

/* ================== /Top line ====================== */

/* ====================== Hero ======================= */

.hero {
  background-color: var(--hero-bgc);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-background/mobile/hero-bg-mobile.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 112px;
  padding-bottom: 112px;
  max-width: 428px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-background/mobile/hero-bg-mobile@2x.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 3) and (max-width: 767px),
  screen and (min-resolution: 288dpi),
  screen and (min-resolution: 3dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-background/mobile/hero-bg-mobile@3x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-background/tablet/hero-bg-tablet.jpg);
    max-width: 768px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-background/tablet/hero-bg-tablet@2x.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 3) and (min-width: 768px),
  screen and (min-resolution: 288dpi),
  screen and (min-resolution: 3dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-background/tablet/hero-bg-tablet@3x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-background/desktop/hero-bg-desktop.jpg);
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-background/desktop/hero-bg-desktop@2x.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 3) and (min-width: 1200px),
  screen and (min-resolution: 288dpi),
  screen and (min-resolution: 3dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-background/desktop/hero-bg-desktop@3x.jpg);
  }
}

.hero-title {
  max-width: 320px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--secondary-white-color);
}

@media screen and (min-width: 768px) {
  .hero-title {
    max-width: 496px;
    margin-bottom: 36px;

    font-size: 56px;
    line-height: 1.07;
  }
}

@media screen and (min-width: 1200px) {
  .hero-title {
    margin-bottom: 48px;
  }
}

.hero-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--secondary-white-color);
  background-color: var(--primary-accent-color);
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--secondary-accent-color);
}

/* Modal window  */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--backdrop-color);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%) scale(1);
  opacity: 1;

  width: 392px;
  min-height: 576px;
  padding: 72px 16px 24px 16px;

  background-color: var(--modal-window-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 350ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 391px) {
  .modal {
    width: 90%;
  }
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    padding: 72px 24px 24px 24px;
  }
}

.backdrop.is-hidden .modal {
  transform: translateX(-50%) translateY(-50%) scale(0.3);
  opacity: 0;
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;

  background-color: var(--border-main);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover {
  color: var(--primary-bgc);
  background-color: var(--secondary-accent-color);
}
.modal-icon {
  fill: currentColor;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--hero-bgc);
  margin-bottom: 16px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-box:nth-child(-n + 4) {
  margin-bottom: 8px;
}

.modal-form-box:nth-child(5) {
  margin-bottom: 10px;
}

.modal-form-box-desc {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--border-gray);
}

.modal-form-input-wrapper {
  position: relative;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--primary-accent-color);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translate(0, -50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--primary-accent-color);
}

.modal-form-messege {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  resize: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-messege:focus {
  outline: none;
  border-color: var(--primary-accent-color);
}

.modal-form-messege::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--backdrop-color);
}

.modal-check-swap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  margin-right: 10px;
  color: var(--primary-white-color);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check-icon {
  fill: currentColor;
}

.modal-form-check:checked + .modal-form-check-desc .modal-check-swap {
  background-color: var(--primary-accent-color);
}

.modal-form-check-desc {
  display: flex;
  align-items: center;
  margin-bottom: 24px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--border-gray);
}

.modal-form-check-link {
  color: var(--primary-accent-color);
}

/* ===================== /Hero ========================= */

/* ==================== Studio features ================ */

.features {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
  .features {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

@media screen and (min-width: 768px) {
  .features-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
}

@media screen and (min-width: 1200px) {
  .features-list {
    gap: 24px;
  }
}

@media screen and (min-width: 768px) {
  .features-item {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .features-item {
    width: calc((100% - 72px) / 4);
  }
}

.features-item .subtitle {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  text-align: center;
  margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
  .features-item .subtitle {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .features-item .subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

@media screen and (max-width: 1199px) {
  .features-item .text {
    font-weight: 500;
  }
}

.icon-box {
  display: flex;
  background-color: var(--primary-white-color);
  border-radius: 4px;
  margin-bottom: 8px;
  width: 264px;
  height: 112px;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1199px) {
  .icon-box {
    display: none;
  }
}

/* =================== /Studio features ================ */

/* =================== Work examples =================== */

@media screen and (max-width: 1199px) {
  .examples {
    display: none;
  }
}

.examples {
  padding-bottom: 120px;
}

.examples-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.examples-item {
  width: calc((100% - 48px) / 3);
}

/* ================== /Work examples =================== */

/* ====================== Team ========================= */

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team-container {
    width: 552px;
  }
}

.team {
  background-color: var(--secondary-bgc);
  padding-bottom: 96px;
  padding-top: 96px;
}

@media screen and (min-width: 1200px) {
  .team {
    padding-bottom: 120px;
    padding-top: 120px;
  }
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 72px;
}

@media screen and (min-width: 768px) {
  .team-list {
    column-gap: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .team-list {
    gap: 24px;
  }
}

.team-item {
  background-color: var(--primary-bgc);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 768px) {
  .team-item {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .team-item {
    width: calc((100% - 72px) / 4);
  }
}

.team-title {
  text-align: center;
}

.team-text {
  text-align: center;
  margin-bottom: 8px;
}

.socials-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.socials-item {
  display: flex;
  width: 40px;
  height: 40px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  background-color: var(--primary-accent-color);
  color: var(--primary-white-color);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--secondary-accent-color);
}

.socials-icon {
  fill: currentColor;
}

/* ====================== /Team ======================== */

/* ==================== Customers ====================== */

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .customers-container {
    width: 552px;
  }
}

.clients {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 16px;
}

@media screen and (min-width: 768px) {
  .clients-list {
    row-gap: 72px;
    column-gap: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-list {
    gap: 24px;
  }
}

.clients-item {
  display: flex;
  width: calc((100% - 16px) / 2);
  height: 88px;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .clients-item {
    width: calc((100% - 48px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .clients-item {
    width: calc((100% - 120px) / 6);
  }
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  color: var(--border-gray);
  border: 1px solid var(--border-gray);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--secondary-accent-color);
  color: var(--secondary-accent-color);
}

.clients-icon {
  fill: currentColor;
}

/* ==================== Customers ====================== */

/* ================== Footer ========================= */

.footer {
  background-color: var(--secondary-text-color);
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-container {
    width: 552px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    column-gap: 24px;
    row-gap: 72px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-container {
    align-items: baseline;
    flex-direction: row;
    gap: 0;
  }
}

@media screen and (min-width: 1200px) {
  .logo-advert {
    margin-right: 120px;
  }
}

/* @media screen and (max-width: 767px) {
  .logo-advert .logo {
    display: block;
    text-align: center;
    margin-bottom: 16px;
  }
} */

.footer .logo {
  margin-bottom: 16px;
  margin-right: 0;
}

@media screen and (max-width: 767px) {
  .footer .logo {
    display: block;
    text-align: center;
    margin-bottom: 16px;
  }
}

.logo-bottom {
  color: var(--primary-white-color);
}

.footer-text {
  width: 268px;
  color: var(--primary-white-color);
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .footer-text {
    width: 264px;
    margin: 0;
  }
}

@media screen and (min-width: 1200px) {
  .social-box {
    margin-right: 80px;
  }
}

.social-media {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-bgc);
  margin-bottom: 16px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .social-media {
    text-align: left;
  }
}

.social-media-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.social-media-item {
  display: flex;
  width: 40px;
  height: 40px;
}

.social-media-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  background-color: var(--primary-accent-color);
  color: var(--primary-white-color);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:hover,
.social-media-link:focus {
  background-color: var(--bgc-icon-footer);
}

.social-media-icon {
  fill: currentColor;
}

.subscribe-text {
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-bgc);
  text-align: center;
}

@media screen and (min-width: 768px) {
  .subscribe-text {
    text-align: left;
  }
}

@media screen and (min-width: 768px) {
  .subscribe-form {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.subscribe-form-input {
  width: 100%;
  height: 40px;
  padding-left: 16px;
  margin-bottom: 16px;

  border: 1px solid var(--primary-bgc);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: var(--hero-bgc);
  color: var(--primary-bgc);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .subscribe-form-input {
    width: 264px;
    margin: 0 24px 0 0;
  }
}

.subscribe-form-input:focus {
  outline: none;
  border-color: var(--primary-accent-color);
}

.subscribe-form-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--primary-bgc);
}

.subscribe-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-left: auto;
  margin-right: auto;
  width: 165px;
  height: 40px;
  padding: 8px 24px;
  border: none;
  border-radius: 4px;
  background-color: var(--primary-accent-color);
  cursor: pointer;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-bgc);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--secondary-accent-color);
}

.subscribe-form-icon {
  fill: currentColor;
}

/* ================= /Footer ======================= */
